<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>UI_PrototypeMoviesDBv0._6WPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\accept24.png" />
    <None Remove="res\accept24gray.png" />
    <None Remove="res\clapperboard.png" />
    <None Remove="res\delete24.png" />
    <None Remove="res\delete24gray.png" />
    <None Remove="res\exit24.png" />
    <None Remove="res\info24.png" />
    <None Remove="res\pause24.png" />
    <None Remove="res\pause24gray.png" />
    <None Remove="res\play24.png" />
    <None Remove="res\play24gray.png" />
    <None Remove="res\settings24.png" />
    <None Remove="res\settings24gray.png" />
    <None Remove="res\stop24.png" />
    <None Remove="res\stop24gray.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\accept24.png" />
    <Resource Include="res\accept24gray.png" />
    <Resource Include="res\clapperboard.png" />
    <Resource Include="res\delete24.png" />
    <Resource Include="res\delete24gray.png" />
    <Resource Include="res\exit24.png" />
    <Resource Include="res\info24.png" />
    <Resource Include="res\pause24.png" />
    <Resource Include="res\pause24gray.png" />
    <Resource Include="res\play24.png" />
    <Resource Include="res\play24gray.png" />
    <Resource Include="res\settings24.png" />
    <Resource Include="res\settings24gray.png" />
    <Resource Include="res\stop24.png" />
    <Resource Include="res\stop24gray.png" />
  </ItemGroup>

</Project>
