<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>UI_PrototypeMoviesDBv0._6WPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\res\clapperboard.png" />
    <None Remove="View\res\exit24.png" />
    <None Remove="View\res\info24.png" />
    <None Remove="View\res\pause24.png" />
    <None Remove="View\res\pause24gray.png" />
    <None Remove="View\res\play24.png" />
    <None Remove="View\res\play24gray.png" />
    <None Remove="View\res\settings24.png" />
    <None Remove="View\res\settings24gray.png" />
    <None Remove="View\res\stop24.png" />
    <None Remove="View\res\stop24gray.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\res\clapperboard.png" />
    <Resource Include="View\res\exit24.png" />
    <Resource Include="View\res\info24.png" />
    <Resource Include="View\res\pause24.png" />
    <Resource Include="View\res\pause24gray.png" />
    <Resource Include="View\res\play24.png" />
    <Resource Include="View\res\play24gray.png" />
    <Resource Include="View\res\settings24.png" />
    <Resource Include="View\res\settings24gray.png" />
    <Resource Include="View\res\stop24.png" />
    <Resource Include="View\res\stop24gray.png" />
  </ItemGroup>

</Project>
