# UI-PrototypeMoviesDBv0.6WPF

./: UI-PrototypeMoviesDBv0.6WPF.sln
UI-PrototypeMoviesDBv0.6WPF/: App.xaml  App.xaml.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  Snippets.cs  UI-PrototypeMoviesDBv0.6WPF.csproj  settings.xml
UI-PrototypeMoviesDBv0.6WPF/Model/: Log.cs  Snippets.cs  States.cs  Support.cs  Worker.cs  Xml.cs
UI-PrototypeMoviesDBv0.6WPF/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
